<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>128</w><h>64</h></coordinates><panel_attributes>Category
--
- ID - int(11) - PK
- TITLE - varchar(50)
- BOARD_ID - int(11) - FK

bg=red
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>80</y><w>144</w><h>120</h></coordinates><panel_attributes>Comment
--
- ID - int(11) - PK
- TEXT - varchar(50)
- CREATED_AT - datetime
- UPDATED_AT - datetime
- DELETED - tinyint(1)
- OLD_TEXT - varchar(50)
- TASK_ID - int(11) - FK
- USER_ID - int(11) - FK

bg=green
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>328</y><w>144</w><h>64</h></coordinates><panel_attributes>Board
--
- ID - int(11) - PK
- TITLE - varchar(50)
- DESCRIPTION - varchar(255)

bg=blue
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>344</y><w>280</w><h>96</h></coordinates><panel_attributes>Contributor
--
- CREATED_AT - datetime
- UPDATED_AT - datetime
- PERMIT- enum('owner','reader','commentor','editor')
- ACTIVE - tinyint(1)
- BOARD_ID - int(11) - FK
- USER_ID - int(11) - FK

bg=cyan
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>424</y><w>176</w><h>168</h></coordinates><panel_attributes>User
--
- ID - int(11) - PK
- USER_NAME - varchar(30)
- NAME - varchar(30)
- SURNAME - varchar(30)
- BIRTH_DATE - date
- EMAIL - varchar(40)
- EMAIL_CONFIRMED - tinyint(1)
- PASSWORD - varchar(255)
- SALT - varchar(255)
- OLD_USER_NAME - varchar(30)
- LAST_USER_NAME_UPDATED - date
- ACTIVE_USER - tinyint(1)

bg=pink
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>80</y><w>232</w><h>200</h></coordinates><panel_attributes>Task
--
- ID - int(11) - FK
- TITLE - varchar(50)
- DESCRIPTION - text
- DONE - tinyint(1)
- STARRED - tinyint(1)
- DUE_DATE - datetime
- PRIORITY - enum('none','low','medium','high')
- ORDER - int(11)
- ASSIGNED - int(11)
- CREATED_AT - datetime
- UPDATED_AT - datetime
- UPDATED_BY - int(11)
- BOARD_ID - int(11) - FK 
- CATEGORY_ID - int(11) - FK

bg=magenta
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>56</y><w>128</w><h>288</h></coordinates><panel_attributes>lt=-
m1=n
m2=1





- categories (board_id)
</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>8</y><w>304</w><h>88</h></coordinates><panel_attributes>lt=-
m2=n
m1=1
- tasks (category_id)
</panel_attributes><additional_attributes>10;20;350;20;350;90</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>144</y><w>168</w><h>296</h></coordinates><panel_attributes>lt=-
m1=n
m2=1







- userComments (user_id)
</panel_attributes><additional_attributes>10;10;50;10;50;350</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>104</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
- taskComments (task_id)
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>432</y><w>176</w><h>88</h></coordinates><panel_attributes>lt=-
m2=n
m1=m

- contributors (user_id)
</panel_attributes><additional_attributes>10;70;190;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>360</y><w>232</w><h>40</h></coordinates><panel_attributes>lt=-
m1=n
m2=m
- contributors (board_id)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>232</y><w>240</w><h>112</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
- tasks (board_id)</panel_attributes><additional_attributes>280;20;10;20;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>168</y><w>120</w><h>80</h></coordinates><panel_attributes>SubTask
--
- ID - int(11) - PK
- TEXT - varchar(50)
- DONE - tinyint(1)
- ORDER - int(11)

bg=orange
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>200</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=-
m2=n
m1=1
- subTasks (subTask_id)
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Text</id><coordinates><x>664</x><y>272</y><w>424</w><h>328</h></coordinates><panel_attributes>----- * CONTRIBUTOR * -----
User.hasMany(Contributor, { as: "Contributes", foreignKey: { allowNull: false } });
Contributor.belongsTo(User, { foreignKey: { allowNull: false } });

Board.hasMany(Contributor, { as: "Members", foreignKey: { allowNull: false } });
Contributor.belongsTo(Board, { foreignKey: { allowNull: false } });

----- * USER * -----
User.hasMany(Comment, { as: "Comments", foreignKey: { allowNull: false } });

----- * COMMENT * -----
Comment.belongsTo(User, { foreignKey: { allowNull: false } });

----- * BOARD* -----
Board.hasMany(Category, { as: "Categories", foreignKey: { allowNull: false } });
Board.hasMany(Task, { as: "Tasks", foreignKey: { allowNull: false } });

----- * CATEGORY * -----
Category.belongsTo(Board, { foreignKey: { allowNull: false } });
Category.hasMany(Task, { as: "Tasks" })

----- * TASK * -----
Task.hasMany(Comment, { as: "Comments", foreignKey: { allowNull: false } });
Task.hasMany(SubTask, { as: "SubTasks", foreignKey: { allowNull: false } });
Task.belongsTo(Board);
Task.belongsTo(Category);

halign=center


</panel_attributes><additional_attributes></additional_attributes></element></diagram>