<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>167</x><y>0</y><w>128</w><h>64</h></coordinates><panel_attributes>Category
--
- ID - int(11) - PK
- TITLE - varchar(50)
- BOARD_ID - int(11) - FK

bg=red
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>80</y><w>144</w><h>120</h></coordinates><panel_attributes>Comment
--
- ID - int(11) - PK
- TEXT - varchar(50)
- CREATED_AT - datetime
- UPDATED_AT - datetime
- DELETED - tinyint(1)
- OLD_TEXT - varchar(50)
- TASK_ID - int(11) - FK
- USER_ID - int(11) - FK

bg=green
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>191</x><y>328</y><w>144</w><h>64</h></coordinates><panel_attributes>Board
--
- ID - int(11) - PK
- TITLE - varchar(50)
- DESCRIPTION - varchar(255)

bg=blue
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>344</y><w>280</w><h>96</h></coordinates><panel_attributes>Contributor
--
- CREATED_AT - datetime
- UPDATED_AT - datetime
- PERMIT- enum('owner','reader','commentor','editor')
- ACTIVE - tinyint(1)
- BOARD_ID - int(11) - FK
- USER_ID - int(11) - FK

bg=cyan
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>424</y><w>176</w><h>168</h></coordinates><panel_attributes>User
--
- ID - int(11) - PK
- USER_NAME - varchar(30)
- NAME - varchar(30)
- SURNAME - varchar(30)
- BIRTH_DATE - date
- EMAIL - varchar(40)
- EMAIL_CONFIRMED - tinyint(1)
- PASSWORD - varchar(255)
- SALT - varchar(255)
- OLD_USER_NAME - varchar(30)
- LAST_USER_NAME_UPDATED - date
- ACTIVE_USER - tinyint(1)

bg=pink
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>527</x><y>80</y><w>232</w><h>200</h></coordinates><panel_attributes>Task
--
- ID - int(11) - FK
- TITLE - varchar(50)
- DESCRIPTION - text
- DONE - tinyint(1)
- STARRED - tinyint(1)
- DUE_DATE - datetime
- PRIORITY - enum('none','low','medium','high')
- ORDER - int(11)
- ASSIGNED - int(11)
- CREATED_AT - datetime
- UPDATED_AT - datetime
- UPDATED_BY - int(11)
- BOARD_ID - int(11) - FK 
- CATEGORY_ID - int(11) - FK

bg=magenta
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>56</y><w>128</w><h>288</h></coordinates><panel_attributes>lt=-
m1=n
m2=1





- categories (board_id)
</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>8</y><w>304</w><h>88</h></coordinates><panel_attributes>lt=-
m2=n
m1=1
- tasks (category_id)
</panel_attributes><additional_attributes>10;20;350;20;350;90</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>144</y><w>168</w><h>296</h></coordinates><panel_attributes>lt=-
m1=n
m2=1







- userComments (user_id)
</panel_attributes><additional_attributes>10;10;50;10;50;350</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>104</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
- taskComments (task_id)
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>463</x><y>432</y><w>176</w><h>88</h></coordinates><panel_attributes>lt=-
m2=n
m1=m

- contributors (user_id)
</panel_attributes><additional_attributes>10;70;190;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>360</y><w>232</w><h>40</h></coordinates><panel_attributes>lt=-
m1=n
m2=m
- contributors (board_id)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>232</y><w>240</w><h>112</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
- tasks (board_id)</panel_attributes><additional_attributes>280;20;10;20;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>887</x><y>168</y><w>120</w><h>80</h></coordinates><panel_attributes>SubTask
--
- ID - int(11) - PK
- TEXT - varchar(50)
- DONE - tinyint(1)
- ORDER - int(11)

bg=orange
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>751</x><y>200</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=-
m2=n
m1=1
- subTasks (subTask_id)
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Text</id><coordinates><x>823</x><y>264</y><w>424</w><h>328</h></coordinates><panel_attributes>----- * CONTRIBUTOR * -----
User.hasMany(Contributor, { as: "Contributes", foreignKey: { allowNull: false } });
Contributor.belongsTo(User, { foreignKey: { allowNull: false } });

Board.hasMany(Contributor, { as: "Members", foreignKey: { allowNull: false } });
Contributor.belongsTo(Board, { foreignKey: { allowNull: false } });

----- * USER * -----
User.hasMany(Comment, { as: "Comments", foreignKey: { allowNull: false } });

----- * COMMENT * -----
Comment.belongsTo(User, { foreignKey: { allowNull: false } });

----- * BOARD* -----
Board.hasMany(Category, { as: "Categories", foreignKey: { allowNull: false } });
Board.hasMany(Task, { as: "Tasks", foreignKey: { allowNull: false } });

----- * CATEGORY * -----
Category.belongsTo(Board, { foreignKey: { allowNull: false } });
Category.hasMany(Task, { as: "Tasks" })

----- * TASK * -----
Task.hasMany(Comment, { as: "Comments", foreignKey: { allowNull: false } });
Task.hasMany(SubTask, { as: "SubTasks", foreignKey: { allowNull: false } });
Task.belongsTo(Board);
Task.belongsTo(Category);

halign=center


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>472</y><w>152</w><h>96</h></coordinates><panel_attributes>CalculatorHistory
--
- ID - int(11) - PK
- FIRST_OPERAND - double(15)
- OPERATOR - char(1)
- SECOND_OPERAND - double(15)
- RESULT - double(25)
- USER_ID - int(11) - FK
bg=yellow
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>151</x><y>504</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
- history (user_id)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>